package unilever.pageobjects.platform.publish.common;

public class ComponentsDataRole {
	
	public static final String ACCORDION = "accordion";
	public static final String ACCORDION_V2 = "accordion-v2";
	public static final String AD_CHOICES = "ad-choices";
	public static final String ADAPTIVE_IMAGE = "adaptive-image";
	public static final String ADAPTIVE_IMAGE_V2 = "adaptive-image-v2";
	public static final String ANCHOR_LINK_NAVIGATION = "anchor-link-navigation";
	public static final String ANCHOR_LINK_NAVIGATION_V2 = "anchor-link-navigation-v2";
	public static final String ARTICLE_LISTING = "article-listing";
	public static final String ARTICLE_NON_D2 = "bws-sublayout-s2";
	public static final String ARTICLE_PAGE_NON_D2 = "whats-new-recent";
	public static final String ARTICLE_RATING_OVERVIEW = "article-rating-overview";
	public static final String ARTICLE_REVIEWS = "article-reviews";
	public static final String AUDIO_PLAYER = "audio-player";
	public static final String BACK_TO_TOP_CTA = "back-to-top-cta";
	public static final String BODY_COPY = "body-copy";
	public static final String BODY_COPY_HEADLINE = "body-copy-headline";
	public static final String BODY_COPY_STEPS = "body-copy-steps";
	public static final String BRAND_SOCIAL_CHANNELS = "brand-social-channels";
	public static final String BREADCRUMB = "breadcrumb";
	public static final String BUY_IN_STORE_SEARCH = "buy-in-store-search";
	public static final String BUY_IN_STORE_SEARCH_RESULT = "buy-in-store-search-result";
	public static final String BUY_IT_NOW = "buy-it-now";
	public static final String CALL_OUT_BUTTON = "call-out-button";
	public static final String CALL_TO_ACTION = "call-to-action";
	public static final String CAMPAIGN_WRAPPER = "campaign-wrapper";
	public static final String CAMPAIGN_CONTENT = "campaign-content";
	public static final String CAMPAIGN_OFFER_FLOW_WIDGET = "campaign-offer-flow-widget";
	public static final String CAMPAIGN_QUESTION_AND_ANSWERS = "campaign-question-and-answers";
	public static final String CAROUSEL = "carousel";
	public static final String CAROUSEL_V2 = "carousel-v2";
	public static final String CATEGORY_OVERVIEW = "category-overview";
	public static final String CATEGORY_REVIEWS = "category-reviews";
	public static final String CHECKOUT_FORM = "checkout-form";
	public static final String CHECKOUT_SHOPPABLE = "checkout-shoppable";
	public static final String CLEANIPEDIA_RELATED_CONTENT = "cleanipedia-related-content";
	public static final String COMMUNITY_PRODUCT_QNA_OVERVIEW = "community-product-qna-overview";
	public static final String CONTACT_FORM = "contact-form";
	public static final String CONTENT_RESULTS_GRID = "content-results-grid";
	public static final String CONTENT_PANEL = "content-panel";
	public static final String COUNTRY_SELECTOR = "country-selector";
	public static final String COUPONS = "coupons";
	public static final String DIAGNOSTIC_TOOL = "diagnostic-tool";
	public static final String DIAGNOSTIC_TOOL_GIFTING_RESULT = "diagnostic-tool-gifting-result";
	public static final String DIAGNOSTIC_TOOL_QUESTION = "diagnostic-tool-question";
	public static final String DIAGNOSTIC_TOOL_RESULT_SECTION = "diagnostic-tool-result-section";
	public static final String DIAGNOSTIC_TOOL_SKIN_ADVISER_RESULT = "diagnostic-tool-skin-adviser-result";
	public static final String DIAGNOSTIC_TOOL_SUMMARY = "diagnostic-tool-summary";
	public static final String DYNAMIC_ERROR_MESSAGE = "dynamic-error-message";
	public static final String E_GIFTING_CONFIGURATOR = "e-gifting-configurator";
	public static final String EMAIL_HEADER = "email-header";
	public static final String EMAIL_FOOTER = "email-footer";
	public static final String EMAIL_RICH_TEXT = "email-rich-text";
	public static final String EMAIL_TEASER = "email-teaser";
	public static final String EMAIL_ADAPTIVE_IMAGE = "email-adaptive-image";
	public static final String EMAIL_PLAIN_TEXT = "email-plain-text";
	public static final String EMAIL_COLUMN_CONTROL = "email-column-control";
	public static final String EMAIL_PAGE_DIVIDER = "email-page-divider";
	public static final String END = "end";
	public static final String END_SECTION = "end-section";
	public static final String EXPAND_COLLAPSE = "expand-collapse";
	public static final String ECAMPAIGN_PROMO_BANNER = "ecampaign-promo-banner";
	public static final String FEATURED_ARTICLE = "featured-article";
	public static final String FEATURED_CONTENT = "featured-content";
	public static final String FEATURED_INSTAGRAM_POST = "featured-instagram-post";
	public static final String FEATURED_INSTAGRAM_POST_TAB = "featured-instagram-post-TAB";
	public static final String FEATURED_PRODUCT = "featured-product";
	public static final String FEATURED_PRODUCT_RANGE = "featured-product-range";
	public static final String FEATURED_PRODUCT_V2 = "featured-product-v2";
	public static final String FEATURED_QUOTE = "featured-quote";
	public static final String FEATURED_SOCIAL_TOPIC = "featured-social-topic";
	public static final String FEATURED_TWEET_TAB = "featured-tweet-TAB";
	public static final String FEATURED_TWITTER_POST = "featured-twitter-post";
	public static final String FOOTER = "footer";
	public static final String FORM = "form";
	public static final String FORM_ELEMENT = "form-element";
	public static final String FORM_ELEMENT_V2 = "form-element-v2";
	public static final String FORM_ELEMENT_V2_ELEMENTS = "form-element-v2-elements";
	public static final String FORM_V2 = "form-v2";
	public static final String FORMCHECKBOX = "formcheckbox";
	public static final String FORMCOPY = "formcopy";
	public static final String FORMELEMENTS = "formelements";
	public static final String FORMFILEUPLOAD = "formfileupload";
	public static final String GIFT_CONFIGURATOR = "gift-configurator";
	public static final String GIGYA_CONTAINER_UNILEVER = "gigya-container-unilever";
	public static final String GLOBAL_FOOTER_V2 = "global-footer-v2";
	public static final String GLOBAL_NAVIGATION = "global-navigation";
	public static final String HERO = "hero";
	public static final String HERO_LAUNCH_VIDEO = "hero-launch-video";
	public static final String HERO_V2 = "hero-v2";
	public static final String HOME_STORY = "home-story";
	public static final String HOTSPOT = "hotspot";
	public static final String HTML_INJECTOR = "html-injector";
	public static final String IFAQ = "ifaq";
	public static final String IFRAME = "iframe";
	public static final String LANGUAGE_SELECTOR = "language-selector";
	public static final String LISTING_ARTICLE = "article";
	public static final String LIVE_CHAT = "live-chat";
	public static final String LIVE_CHAT_V2 = "live-chat-v2";
	public static final String LOGIN_REGISTER = "login-register";
	public static final String LOGIN_REGISTER_V2 = "login-register-v2";
	public static final String MEDIA_GALLERY = "media-gallery";
	public static final String MEDIA_GALLERY_V2 = "media-gallery-v2";
	public static final String MULTIPLE_RELATED_ARTICLES = "multiple-related-articles";
	public static final String MULTIPLE_RELATED_ARTICLES_SIDEBAR = "multiple-related-articles-sidebar";
	public static final String MULTIPLE_RELATED_PRODUCTS_ALTERNATE = "multiple-related-products-alternate";
	public static final String MULTIPLE_RELATED_PRODUCTS_ARTICLE = "multiple-related-products-article";
	public static final String MULTIPLE_RELATED_PRODUCTS_COMPLIMENTARY = "multiple-related-products-complimentary";
	public static final String MULTIPLE_RELATED_TWEETS = "multiple-related-tweets";
	public static final String MULTIPLE_RELATED_TWEETS_TAB = "multiple-related-tweets-TAB";
	public static final String NOTFOUND = "notFound";
	public static final String OLAPIC = "olapic";
	public static final String ORDER_SUMMARY = "order-summary";
	public static final String ORDER_SUMMARY_V2 = "order-summary-v2";
	public static final String ORDERED_LIST = "ordered-list";
	public static final String PAGE_DIVIDER = "page-divider";
	public static final String PAGE_DIVIDER_V2 = "page-divider-v2";
	public static final String PAGE_LISTING_V2 = "page-listing-v2";
	public static final String PAGE_PROPERTY = "page-property";
	public static final String PAGINATION = "pagination";
	public static final String PANEL = "panel";
	public static final String PAYMENT_FORM = "payment-form";
	public static final String PLAIN_TEXT_IMAGE = "plain-text-image";
	public static final String PRODUCT = "product";
	public static final String PRODUCT_ARTICLE = "product-article";
	public static final String PRODUCT_AWARDS = "product-awards";
	public static final String PRODUCT_AWARDS_OVERVIEW = "product-awards-overview";
	public static final String PRODUCT_COPY = "product-copy";
	public static final String PRODUCT_COPY_V2 = "product-copy-v2";
	public static final String PRODUCT_CROSSELL = "product-crossell";
	public static final String PRODUCT_IMAGES = "product-images";
	public static final String PRODUCT_LISTING = "product-listing";
	public static final String PRODUCT_LISTING_STARTERKIT = "listing-items";
	public static final String PRODUCT_LISTING_V2 = "product-listing-v2";
	public static final String PRODUCT_NUTRIENTS = "product-nutrients";
	public static final String PRODUCT_OVERVIEW = "product-overview";
	public static final String PRODUCT_RANGE = "product-range";
	public static final String PRODUCT_RATING_OVERVIEW = "product-rating-overview";
	public static final String PRODUCT_RELATED_COMPLEMENTARY = "product-related-complementary";
	public static final String PRODUCT_TAGS = "product-tags";
	public static final String PRODUCT_TEASER = "product-teaser";
	public static final String PRODUCT_VARIANTS_AND_PRICE = "product-variants-and-price";
	public static final String PROFILE_PICTURE = "profile-picture";
	public static final String PURCHASE_CONFIRMATION = "purchase-confirmation";
	public static final String PURCHASE_ORDER_CONFIRMATION = "purchase-order-confirmation";
	public static final String QUESTION = "question";
	public static final String QUICK_POLL = "quick-poll";
	public static final String QUOTE = "quote";
	public static final String RATINGS = "ratings";
	public static final String RECIPE_ATTRIBUTES = "recipe-attributes";
	public static final String RECIPE_BUY_IT_NOW = "recipe-buy-it-now";
	public static final String RECIPE_COOKING_METHOD = "recipe-cooking-method";
	public static final String RECIPE_COPY = "recipe-copy";
	public static final String RECIPE_DIETARY_ATTRIBUTES = "recipe-dietary-attributes";
	public static final String RECIPE_HERO = "recipe-hero";
	public static final String RECIPE_LISTING = "recipe-listing";
	public static final String RECIPE_NUTRIENTS = "recipe-nutrients";
	public static final String RECIPE_RATING_OVERVIEW = "recipe-rating-overview";
	public static final String RECIPE_REVIEWS = "recipe-reviews";
	public static final String RECIPE_RELATED_PRODUCTS = "recipe-related-products";
	public static final String RELATED_ARTICLES = "related-articles";
	public static final String RELATED_ARTICLES_CITRA = "artikel-side";
	public static final String RELATED_ARTICLES_VASELINE = "might-like";
	public static final String RELATED_ARTICLES_REXONA = "sweatzone-list";
	public static final String RELATED_PRODUCTS = "related-products";
	public static final String RELATED_PRODUCTS_CITRA = "swiper-wrapper";
	public static final String RESOURCE_LISTING = "resource-listing";
	public static final String REVIEWS = "reviews";
	public static final String REWARD_POINTS = "reward-points";
	public static final String REWARD_REDEMPTION = "reward-redemption";
	public static final String RICH_TEXT_IMAGE = "rich-text-image";
	public static final String RICH_TEXT_V2 = "rich-text-v2";
	public static final String SEARCH_INPUT_V2 = "search-input-v2";
	public static final String SEARCH_LISTING = "search-listing";
	public static final String SEARCH_LISTING_V2 = "search-listing-v2";
	public static final String SECTION_NAVIGATION = "section-navigation";
	public static final String SECTION_NAVIGATION_V2 = "section-navigation-v2";
	public static final String SHOPPABLE_VIEW_BAG = "shoppable-view-bag";
	public static final String SHOPPING_BASKET = "shopping-basket";
	public static final String SIMPLE_FOOTER = "simple-footer";
	public static final String SIMPLE_HEADER = "simple-header";
	public static final String SITEMAP = "sitemap";
	public static final String SMART_LABEL = "smart-label";
	public static final String SMART_LABEL_V2 = "smart-label-v2";
	public static final String SOCIAL_CAROUSEL = "social-carousel";
	public static final String SOCIAL_GALLERY = "social-gallery";
	public static final String SOCIAL_GALLERY_CAROUSEL_EXPANDED_TAB = "social-gallery-carousel-expanded-TAB";
	public static final String SOCIAL_GALLERY_CAROUSEL_THUMBNAILS_TAB = "social-gallery-carousel-thumbnails-TAB";
	public static final String SOCIAL_GALLERY_TAB = "social-gallery-TAB";
	public static final String SOCIAL_GALLERY_TAB_V2 = "social-gallery-tab-v2";
	public static final String SOCIAL_GALLERY_V2 = "social-gallery-v2";
	public static final String SOCIAL_LOGIN = "social-login";
	public static final String SOCIAL_MEDIA_GALLERY = "social-media-gallery";
	public static final String SOCIAL_MEDIA_WALL = "social-media-wall";
	public static final String SOCIAL_SHARING = "social-sharing";
	public static final String SPOTLIGHT = "spotlight";
	public static final String START_SECTION = "start-section";
	public static final String STORE_SEARCH = "store-search";
	public static final String STORE_SEARCH_PDP = "store-search-pdp";
	public static final String STORE_SEARCH_RESULTS = "store-search-results";
	public static final String TABBED_CONTENT = "tabbed-content";
	public static final String TAGS = "tags";
	public static final String THANK_YOU = "thank-you";
	public static final String THUMB_CAROUSEL = "thumb-carousel";
	public static final String TURN_TO = "turn-to";
	public static final String USER_PREFERENCES = "user-preferences";
	public static final String VIDEO = "video";
	public static final String VIDEO_GALLERY = "video-gallery";
	public static final String VIDEO_PLAYER = "video-player";
	public static final String VIDEO_PLAYER_V2 = "video-player-v2";
	public static final String VIDEO_V2 = "video-v2";
	public static final String VIRTUAL_AGENT = "virtual-agent";
	public static final String WHATS_NEW = "whats-new";
	public static final String ZIP_FILE_DOWNLOAD = "zip-file-download";
	public static final String ZOOM_MODAL = "zoom-modal";
	public static final String LISTING_ITEM = "product";
	}
